# Tomra-Synapse

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/docs/: EDGE_JWT.md
backend/src/main/java/com/tomra/platform/: PlatformBackendApplication.java
backend/src/main/java/com/tomra/platform/config/: CorsConfig.java  EdgeJwtProperties.java
backend/src/main/java/com/tomra/platform/controller/: TestDeployController.java
backend/src/main/java/com/tomra/platform/dto/: AvailableModel.java  EngineOutput.java  FeedbackStatsProjection.java  Health.java  ServiceStatus.java
backend/src/main/java/com/tomra/platform/graphql/: ActiveSessionMutation.java  ActiveSessionQuery.java  AvailableModelQuery.java  EngineOutputQuery.java  FeedbackMutation.java  FeedbackQuery.java  HealthQuery.java
backend/src/main/java/com/tomra/platform/grpc/: JwtGrpcServerInterceptor.java
backend/src/main/java/com/tomra/platform/model/: ActiveSessionEntity.java  ClassificationResultEntity.java  FeedbackEntity.java  ModelDeploymentEntity.java
backend/src/main/java/com/tomra/platform/repository/: ActiveSessionRepository.java  ClassificationResultRepository.java  FeedbackRepository.java  ModelDeploymentRepository.java
backend/src/main/java/com/tomra/platform/security/jwt/: JwtValidator.java
backend/src/main/java/com/tomra/platform/service/: ActiveSessionService.java  AvailableModelStore.java  DeploymentEventListener.java  FeedbackService.java  ModelDeployedEvent.java  ResultReceiverGrpcServer.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/tomra/platform/: PlatformBackendApplicationTests.java
backend/src/test/java/com/tomra/platform/config/: CorsConfigTest.java
backend/src/test/java/com/tomra/platform/graphql/: EngineOutputQueryTest.java  FeedbackMutationTest.java  FeedbackQueryTest.java  HealthQueryTest.java
backend/src/test/java/com/tomra/platform/repository/: ClassificationResultRepositoryTest.java
backend/src/test/java/com/tomra/platform/security/jwt/: JwtValidatorTest.java
backend/src/test/java/com/tomra/platform/service/: DeploymentEventListenerTest.java  FeedbackServiceTest.java  ResultReceiverGrpcServerTest.java
backend/src/test/resources/: application.properties
classification_engine/: .dockerignore  Dockerfile  requirements.txt  test_client.py  test_deployment.py
classification_engine/app/: ImageNet_Specifications.txt  UploadImage.py  classifier.py  classifierUnitTest.py  edge_client.py  edge_runner.py  engine_service.py  imagenet21k_id_to_label.py  jwt_grpc.py  model_registry.py
classification_engine/contracts/grpc/: result_receiver.proto
classification_engine/scripts/: smoke_jwt_grpc.py
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/api/feedback/: route.ts
frontend/app/greenComputing/: page.tsx
frontend/app/mockAPI/graphql/: route.ts
frontend/app/projects/: page.tsx
frontend/app/projects/[projectId]/: page.tsx
frontend/app/projects/[projectId]/classify/: page.tsx
frontend/app/projects/[projectId]/deployment/: page.tsx
frontend/app/projects/[projectId]/metrics/: page.tsx
frontend/app/projects/[projectId]/models/: page.tsx
frontend/src/api/: AvailableModels.tsx  EngineOutput.test.ts  EngineOutput.tsx  FeedbackVote.ts
frontend/src/components/: Sidebar.module.css  Sidebar.tsx  Starfield.module.css  Starfield.tsx
frontend/src/components/pages/dashboard/: Dashboard.module.css  Dashboard.tsx  DashboardPanelShell.tsx
frontend/src/components/pages/dashboard/panels/: ImageClassificationPanel.tsx  LiveMetricsPanel.tsx  ModelVersionsPanel.tsx  TrafficPanel.tsx
frontend/src/components/pages/greenComputing/: greenComputing.module.css  greenComputing.tsx
frontend/src/components/pages/image-classification/: GridMode.module.css  GridMode.tsx  ImageClassSort.module.css  ImageClassification.module.css  ImageClassification.tsx
frontend/src/components/pages/liveMetrics/: liveM.module.css  liveM.tsx
frontend/src/components/pages/model-deployment/: ModelDeployment.module.css  ModelDeployment.tsx  ModelPerformance.tsx
frontend/src/components/pages/modelVersions/: modelV.module.css  modelV.tsx
frontend/src/components/pages/projects/: AllProjects.module.css  AllProjects.tsx  ProjectCard.module.css  ProjectCard.tsx  SearchBar.module.css  SearchBar.tsx  Sort.module.css  Sort.tsx
frontend/src/data/: sampleClassificationData.ts
frontend/src/lib/: projectsStore.test.ts  projectsStore.ts
frontend/src/lib/mock/: graphql.ts  queries.ts
frontend/src/styles/: panel.module.css
frontend/src/types/: css.d.ts  project.ts
frontend/src/types/mock/: graphql.ts
